PLANTSENSE_SECRET_KEY = <you should be given access to the flask app secret key to put here>

OPENAI_API_KEY = <set your openai api key here>

MODEL_PATH = <path of trained model ready for inference>

PLANTSENSE_IMAGES_DATABASE_URI = <set your flask database uri here (sqlite preferred!)>
